DOCKERHOST=192.168.99.100
POSTGRES_DB=geniale_website
POSTGRES_USER=postgres
POSTGRES_PASSWORD=geniale
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=geniale.rocketchat@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_SSL=0
EMAIL_USE_TLS=1

SECRET_KEY=geniale_secret