DOCKERHOST=192.168.99.100
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=geniale
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=geniale.rocketchat@gmail.com
EMAIL_HOST_PASSWORD=66hW@hmN
EMAIL_PORT=587
EMAIL_USE_SSL=0
EMAIL_USE_TLS=1