[supervisord]
[program:website]
command = /usr/src/app/start.sh
startsecs = 1
autorestart = true
startretries = 1
# Logging redirect
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
startsecs = 1
autorestart = true
# Logging redirect
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
